.cta-page
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 4
  background-color: rgba(#000, 0.4)

  opacity: 0
  pointer-events: none
  transition: all 0.3s ease

  > .container
    transform: scale(0.4)
    position: absolute
    top: 8vw
    bottom: 8vw
    right: 8vw
    left: 8vw
    padding: 8vh 8vw
    background-color: #fff
    box-shadow: 0 8px 32px rgba(#000, 0.2)
    transition: all 0.3s ease
    overflow: scroll
    text-align: center

    > h1,
    > p
      text-align: left

    > h1
      color: $color-saphire
      font-weight: 600

    > .button
      display: inline-block
      margin: $space-xs
      margin-bottom: 0
      +small-only
        +btn-size-small

    > #close-cta
      width: $space-m
      height: $space-m
      display: block
      position: absolute
      top: $space-s
      right: $space-s
      text-indent: -9999px
      cursor: pointer
      border-radius: 50%
      transform: rotate(45deg)
      +click-states(#eee)
      &:before,
      &:after
        content: ''
        width: 3px
        height: $space-s
        display: block
        position: absolute
        top: 50%
        left: 50%
        background-color: #999
        transform: translate(-50%, -50%)
      &:after
        height: 3px
        width: $space-s

.-open-cta
  overflow: hidden
  .cta-page
    opacity: 1
    pointer-events: auto
    > .container
      transform: scale(1)