.navigation-menu
  +container
  position: absolute
  top: 0
  right: 0
  left: 0
  color: #fff
  z-index: 3
  transition: all 0.4s linear
  height: 12rem
  background-color: transparent
  +small-only
    padding-right: calc(#{$space-xxs} + 6vw)
    padding-left: calc(#{$space-xxs} + 6vw)
      
  > a
    +v-align
    display: block
    color: #fff
    font-size: $font-size-mili
    line-height: $font-size-base
    float: right
    
    +medium-up
      font-size: $font-size-centi

    &:first-child
      @extend .logo
      float: left
      margin-left: 0
      margin-right: calc(#{$space-xxs} + 2vw)
      transition transform 0.4s ease
      transform-origin: 0 50%
      transform: scale(1.25) translateY(-50%)
      +medium-up
        transform: scale(1.5) translateY(-50%)
      +large-up
        transform: scale(2) translateY(-50%)

    &.link
      cursor: pointer
      letter-spacing: 0.05em
      font-weight: 400
      padding: $space-xs
      +medium-down
        padding: $space-xxs
      &:hover
        background-color: rgba(#000, 0.1)
      &:focus
        background-color: rgba(#000, 0.15)
      &:active
        background-color: rgba(#000, 0.2)
