.section-footer
  position: relative
  background-color: #fff
  box-shadow: 0 0 64px rgba(#000, 0.2)
  display: grid
  grid-template-columns: 1fr
  background-image: url("../images/pattern-light.svg")
  background-position: center center
  background-size: cover
  +medium-only
    grid-template-columns: 1fr 1fr
  +large-up
    grid-template-columns: 1fr 1fr 1fr 1fr

  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: linear-gradient(#fff, transparent)
    z-index: -1

  > .column
    padding-right: $space-s
    padding-left: $space-s
    > a
      color: rgba(#000, 0.4);
      transition: all 0.2s ease
      &:hover
        color: rgba(#000, 0.6)
        text-decoration: underline
        cursor: pointer
    > *
      display: block
      font-size: $font-size-mili
      line-height: $line-height-mili
      letter-spacing: 0.05em
      margin: 0
      margin-bottom: $space-xxs
    > h4
      color: $color-topaz
      text-transform: uppercase
      font-family: $font-family-headings
      font-weight: 500
      letter-spacing: 0.1em
      margin: 0
      margin-bottom: $space-xs
      margin-top: $space-xs
    > .logo
      @extend .logo
      font-size: $font-size-base
